.main {
  display: flex;
  flex-direction: column;
}

.board {
  flex: auto;
  padding: 8px 20px;
  display: flex;
  justify-content: space-between;
  height: calc(100vh - 230px);
}

.column {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  background-color: var(--black-02);
  border: 1px solid var(--gray900);
  border-radius: 16px;
  padding: 16px 32px;
  overflow-y: auto;
}

.task-list {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  width: 100%;
  gap: 8px;
}

.load-more-btn {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
}

.column::-webkit-scrollbar-track-piece:end {
  background: transparent;
  margin-bottom: 16px;
}

.column::-webkit-scrollbar-track-piece:start {
  background: transparent;
  margin-top: 54px;
}
